tasks = []

while True:

    print("\n==========================")
    print("      TO-DO LIST MENU")
    print("==========================")

    print("1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")

    choice = input("Enter Your Choice: ")

    if choice == "1":

        task = input("Enter New Task: ")
        tasks.append(task)

        print("Task Added Successfully!")

    elif choice == "2":

        if len(tasks) == 0:
            print("No Tasks Available")

        else:
            print("\nYour Tasks:")

            for i in range(len(tasks)):
                print(i + 1, ".", tasks[i])

    elif choice == "3":

        if len(tasks) == 0:
            print("No Tasks To Remove")

        else:
            for i in range(len(tasks)):
                print(i + 1, ".", tasks[i])

            task_number = int(input("Enter Task Number To Remove: "))

            if task_number <= len(tasks):
                removed_task = tasks.pop(task_number - 1)
                print("Removed:", removed_task)
            else:
                print("Invalid Task Number")

    elif choice == "4":

        print("Thank You For Using To-Do List")
        break

    else:
        print("Invalid Choice")